# PulsarGuiDemo

./: Directory.Build.props  Game2  LICENSE.txt  PulsarGuiDemo.sln  README.md
PulsarGuiDemo/: Plugin.cs  PulsarGuiDemo.csproj  Util.cs
PulsarGuiDemo/Patches/: GameMenu_UpdateButtons_Patch.cs
PulsarGuiDemo/Properties/: AssemblyInfo.cs  launchSettings.json
PulsarGuiDemo/Screens/: PluginsScreen.cs  PluginsScreenViewModel.cs
PulsarGuiDemo/Screens/PluginsScreen/: PluginsScreen.axaml  PluginsScreen.axaml.cs  PluginsScreenViewModel.cs
PulsarGuiDemo/Screens/ProfilesScreen/: ProfilesScreen.axaml  ProfilesScreen.axaml.cs  ProfilesScreenViewModel.cs
ViewerApp/: App.axaml  App.axaml.cs  Program.cs  ViewerApp.csproj
