<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="PulsarGuiDemo.Screens.PluginsScreen.PluginsScreen" Background="Transparent">
	<Border Background="Transparent"
        BorderBrush="rgba(66,77,99,96)"
        BorderThickness="1.5" 
		Width="1450" 
		Height="975">
	<Grid Background="rgba(37,47,53,96)"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto">
		<TextBlock Grid.Row="0" 
			HorizontalAlignment="Center"
			Margin="0,40,0,0"
			FontSize="25"
			FontWeight="Normal">Pulsar</TextBlock>
		<Separator Grid.Row="1" Background="rgb(77,99,96)" Margin="100,16,100,0"/>
		<Grid Grid.Row="2" ColumnDefinitions="Auto,Auto,Auto" Margin="35,28,35,0">
			<StackPanel Grid.Column="0" HorizontalAlignment="Center">
				<TextBlock Grid.Row="0"
			HorizontalAlignment="Center"
			FontSize="23"
			FontWeight="Normal">Plugins</TextBlock>
		<ListBox HorizontalAlignment="Center" Width="680" Height="660" >
			<ListBox.Template>
				<ControlTemplate>
					<DockPanel LastChildFill="True" Background="rgba(41,54,62,96)">
						<Grid DockPanel.Dock="Top" Height="30" Background="rgba(60,76,82,96)">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="200"></ColumnDefinition>
								<ColumnDefinition Width="70"></ColumnDefinition>
								<ColumnDefinition Width="70"></ColumnDefinition>
								<ColumnDefinition Width="70"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0">Name</Label>
							<Label Grid.Column="1">Status</Label>
							<Label Grid.Column="2">Version</Label>
							<Label Grid.Column="3">Enabled</Label>
						</Grid>
						<ItemsPresenter></ItemsPresenter>
					</DockPanel>
				</ControlTemplate>
			</ListBox.Template>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200"></ColumnDefinition>
							<ColumnDefinition Width="30"></ColumnDefinition>
							<ColumnDefinition Width="30"></ColumnDefinition>
							<ColumnDefinition Width="30"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Name}" Grid.Column="0"/>
						<TextBlock Text="{Binding Status}" Grid.Column="1"/>
						<TextBlock Text="{Binding Version}" Grid.Column="2"/>
						<CheckBox IsChecked="{Binding Enabled}" Grid.Column="3"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
				<StackPanel Orientation="Horizontal" Grid.Column="3" Margin="0,12,0,0" HorizontalAlignment="Right">
					<Button Width="30" Height="30" Margin="0,0,6,0"></Button>
					<Button Width="30" Height="30" Margin="0,0,6,0"></Button>
					<Button Width="30" Height="30"></Button>
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="12,0,0,0">
				<TextBlock Grid.Row="0"
			HorizontalAlignment="Center"
			FontSize="23"
			FontWeight="Normal">Mods</TextBlock>
				<ListBox HorizontalAlignment="Center" Width="400" Height="660" >
					<ListBox.Template>
						<ControlTemplate>
							<DockPanel LastChildFill="True" Background="rgba(41,54,62,96)">
								<Grid DockPanel.Dock="Top" Height="30" Background="rgba(60,76,82,96)">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="200"></ColumnDefinition>
										<ColumnDefinition Width="70"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0">Name</Label>
									<Label Grid.Column="3">Enabled</Label>
								</Grid>
								<ItemsPresenter></ItemsPresenter>
							</DockPanel>
						</ControlTemplate>
					</ListBox.Template>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid Margin="0,2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="200"></ColumnDefinition>
									<ColumnDefinition Width="30"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Name}" Grid.Column="0"/>
								<CheckBox IsChecked="{Binding Enabled}" Grid.Column="3"/>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<StackPanel Orientation="Horizontal" Grid.Column="3" Margin="0,12,0,0" HorizontalAlignment="Right">
					<Button Width="30" Height="30" Margin="0,0,6,0"></Button>
					<Button Width="30" Height="30"></Button>
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Column="3" Margin="16,30,0,0">
				<Button Width="256" Height="50">Profiles</Button>
				<Button Width="256" Height="50" Margin="0,16,0,0">Refresh</Button>
				<Button Width="256" Height="50" Margin="0,16,0,0">Sources</Button>
				<CheckBox Margin="0,16,0,0">Track Usage</CheckBox>
			</StackPanel>
		</Grid>
		<Separator Grid.Row="3" Background="rgb(77,99,96)" Margin="100,16,100,0"/>
		<StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="0,16,0,0">
			<Button Name="ApplyButton" Width="264" Height="55" Click="ApplyButton_OnClick">Apply</Button>
			<Button Name="CancelButton" Width="264" Height="55" Margin="26,0,0,0" Click="CancelButton_OnClick">Cancel</Button>
		</StackPanel>
	</Grid>
	</Border>
</UserControl>
